
body
    margin: 0
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif

    




.container
    display: grid
    grid-template-columns: 1fr 40% 40% 1fr
    grid-template-rows: 10vh 40vh 40vh 40vh 20vh 10vh
    

    // div 
    .header
        grid-column: 1/5
        border: 1px solid black
        .navbar
            display: flex
            justify-content: space-around
            align-items: center
            height: 100%

            .logo
                margin: 0
                padding: 15px

            .navul
                display: flex
                justify-content: space-around
                list-style: none
                margin: 0
                padding: 0
                height: auto
                li
                    padding: 15px           
    .mainContent
        border: 1px solid black

        grid-column: 2/4
    .section1
        grid-column: 2/4
        border: 1px solid black
    
    .section2
        grid-column: 2/4
        border: 1px solid black
    
    .section3
        grid-column: 2/4
        border: 1px solid black
    .footer
        grid-column: 1/5
        border: 1px solid black

